TOKEN_COMMA=1
TOKEN_DOT=2
TOKEN_SEMICOLON=3
TOKEN_LPAREN=4
TOKEN_RPAREN=5
TOKEN_PLUS=6
TOKEN_MINUS=7
TOKEN_INTERSECT=8
TOKEN_OR=9
TOKEN_AND=10
TOKEN_NOT=11
TOKEN_LIKE=12
TOKEN_EQUAL=13
TOKEN_NOT_EQUAL=14
TOKEN_REGEX=15
TOKEN_ASSIGN=16
TOKEN_PLUS_ASSIGN=17
TOKEN_MINUS_ASSIGN=18
TOKEN_INTERSECT_ASSIGN=19
TOKEN_NAME=20
TOKEN_NUMBER=21
TOKEN_SINGLE_QUOTED_STRING_LITERAL=22
TOKEN_DOUBLE_QUOTED_NAME=23
TOKEN_GRAPH_VARIABLE=24
TOKEN_GRAPH_METADATA_VARIABLE=25
TOKEN_COMMENTS=26
TOKEN_WS=27
','=1
'.'=2
';'=3
'('=4
')'=5
'+'=6
'-'=7
'&'=8
'=='=13
'='=16
'+='=17
'-='=18
'&='=19
